<!DOCTYPE html>
<html>
    <head>

    <style> 

    #titleMain {
        margin-top: 10px;
    }

    div.hf{
        margin:10px;
    }

    {% comment %}    div.imgs{
        width: 600px;
        top: 40px;
        left: 410px;
    } {% endcomment %}
    
    button.new {
    background: #4682B4;
    color: #FFFFFF;
    font-size:14px;
    text-decoration:none;
    padding:11px 60px;
    background:#ffff0;
    border-radius:31px;
    border:2px solid #354251;
   }


    body{
        color:white;
        background-color: #1f1f1f;
    }
    textText{
        margin-top: 10px;
    }

    div.a{
        display: table; 
        margin: 0 auto; 
        text-align: center;
    }
    .center{
        pmargin-left: 30%;
    }
    LI.b{
        color:#FA8072;
    }
    p.sizeFont{
        font-size:15px;
    }

    OL.h {
    list-style-type: square; /* Квадратные маркеры */
   }
    OL.j{
    list-style-type: none; /* Убираем маркеры */
    }

   #rectangle{
    width:500px;
    height:100px;
    background:#303030;
   }

   #bodys {
       width: 475px;
        margin:auto;
   }
    </style>

    <div id="bodys"> 
   <div class="imgs">

    <img src ="ling.jpg" height="40px" width="40px" id="iconMain" align="left">
    </div>
    <BR>
    <title>Hello
    </title>
     <div align="center">
    <h3 id="titleMain"><pre> Hello Dmiriy! Ваша учетная запись на Linguage 
    успешно создана и активирована! </pre></h3>
    </div>
    </head>
    <body> 
    <div class="a">
    <p align="justify"> Воспользуйтесь нашим пробным звонком и поговорите с носителем<BR> 
    английского языка, для которого он является родным. Вскоре мы<BR>
    сообщим вам о точном времени пробного звонка</p>
    </div>
    <TH bgcolor=white><BR>
    <div align="center">
    <h1 > Вы оцените то, что:</h1><BR>
    </div>
    <div class="a">
        <OL class="h">
            <LI align="left"> Можно легко разговаривать с носителем английского при любом уровне<BR>
    владения языком. Страх "не понять" не станет для вас поводом<BR> 
    "отложить" занятие
    <BR>
            <LI align="left"> Практика языка может быть не утомительной, а по-настоящему <BR>
    захватывающей
    <BR>
            <LI align="left"> Различные диалекты английского - это лишь вопрос пивычки, которой<BR>
    необходимо овладеть, если вы серьезно настроены на изуение языка
    <BR>
    </div>
    <div align="center">
        </OL>
    <table cellspacing=15 Cellpadding=10>
    <TR>
    <TH>
    <OL class="j">
    <LI ><p>16 </p>
    <p class="sizeFont">звонков</p>
    <LI><p>24 </p>
    <p class="sizeFont">звонков</p>
    <LI><p>32 </p>
    <p class="sizeFont">звонков</p>
    <LI><p>40 </p>
    <p class="sizeFont">звонков</p>
    </OL>
    <TH >
    <OL class="j">
    <LI class="b"><p class="sizeFont">Ваша выгода</p>
    <p>-800RUB</p>
    <LI class="b"><p class="sizeFont">Ваша выгода</p>
    <p>-1200RUB</p>
    <LI class="b"><p class="sizeFont">Ваша выгода</p>
    <p>-2400RUB</p>
    <LI class="b"><p class="sizeFont">Ваша выгода</p>
    <p>-3000RUB</p>
     </OL>
     <TH><BR>
    <OL class="j">
    <LI><p>7200RUB</p>
    <p  class="sizeFont"><strike>-800RUB</strike></p>
    <LI><p>10800RUB</p>
    <p class="sizeFont"><strike>-12000RUB</strike></p>
    <LI><p>13600RUB</p>
    <p class="sizeFont"><strike>-46000RUB</strike></p>
    <LI><p>17000RUB</p>
    <p class="sizeFont"><strike>-200000RUB</strike></p>
     </OL>
     <BR>
     <TR>
     <TH colspan =2>
     </table>
      </div>
      <div align="center">
      <form action="">
    <p><button class="new">посмотреть другие варианты</button></p>
      </form> 
     </div>
    <div align="center">
    <div id="rectangle">
    <div class="hf" align="left">
     <h4>Приятного общения</h4>
    <p > It's fun to pracrice English!<BR>
    Best, Be Talky</p>
    </div>
    </div>
    </body>
</html>